<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/analytics.css">
    <link rel="stylesheet" href="css/navbar.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script> <!--chart script hopefully works-->
    <script src="js/analytics.js"></script>
    <script src="js/navbar.js"></script>
    <title>Expense Analytics</title>
    <style>
        html, body {
            height: 100%; /* Ensure html and body take full viewport height */
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url(img/BG.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keep background fixed when scrolling */
        }

        .subscription-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            display: none; 
        }

        .subscription-modal-content {
            background-color: var(--light);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
            color: var(--dark);
        }

        .subscription-modal-content h2 {
            color: var(--button-color);
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .subscription-modal-content p {
            margin-bottom: 30px;
            font-size: 1.1em;
            line-height: 1.5;
        }

        .subscription-modal-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .subscription-modal-buttons button {
            background-color: var(--button-color);
            color: var(--light);
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .subscription-modal-buttons button:hover {
            background-color: var(--successs);
            transform: translateY(-2px);
        }

        /* Hide the analytics content by default if not boosted */
        #analytics-content {
            display: block; /* Will be toggled by JS */
        }
    </style>
</head>
<body>
    <div class="site-container">
        <!--header start-->
        <div class="header">
            <div class="menu-btn" onclick="openNav()">
                <div></div> <!--these divs are the lines of the menu button-->
                <div></div>
                <div></div>
            </div>
 
            <div id="logo">
                 <a href="dashboard.html"><img src="img/logo.png" alt="Logo" width="100" height="100"></a>
            </div>

            <div id="title">
                <h1>Expense Analytics</h1>
            </div>

            <div></div> <!--here for spacing idk how else-->

            <div id="profile">
                <img src="img/user.png" alt="Logo" width="75" height="75">
            </div>
        </div>
        <!--header end-->

        <!--main start-->
        <div id="analytics-content" class="main-container">
            <div id="section-1a">
                <h2 class="section-title">Overall Average Expenses Per Category</h2>
                <div class="section-content">
                    <canvas id="bar-chart" class="chart"></canvas>
                </div>
            </div>

            <div id="section-1b">
                <h2 class="section-title">Budget Limit vs Spent Budget by Month</h2>
                <div class="section-content">
                    <canvas id="line-chart" class="chart"></canvas>
                </div>
            </div>

            <div id="section-2">
                <div id="section-2-chart">
                    <canvas class="chart" id="pie-chart"></canvas>
                </div>
                <div id="section-2-text" class="section-title">
                    <h2>Overall Expenses of the Month</h2>
                    <div id="paragraph-flex-container">
                        <p>Food: P300 (30% of Total)</p>
                        <p>Utilities: P150 (15% of Total)</p>
                        <p>Transport: P200 (20% of Total)</p>  
                        <p>Entertainment: P100 (10% of Total)</p>
                        <p>Others: P250 (25% of Total)</p>
                    </div>
                </div>
            </div>
        </div>

        <!--  modal overlay -->
        <div id="subscription-modal" class="subscription-modal-overlay">
            <div class="subscription-modal-content">
                <h2>Boost Your Insights!</h2>
                <p>This Expense Analytics page is a premium feature available only to our Boosted plan subscribers. Unlock expense analytics page now!</p>
                <div class="subscription-modal-buttons">
                    <button onclick="redirectToDashboard()">Back to Dashboard</button>
                    <button onclick="redirectToPlans()">See Plans</button>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <div id="footer-1">
                <p id="footer-title">thriftree</p>
                <img id="footer-logo" src="img/logo.png" alt="Logo" width="75" height="75">
                <p id="footer-a">Let us help you spend wisely! Empower your finances one budget at a time.</p>
                <form>
                    <input type="email" id="user-email" placeholder="Email*"> 
                    <input type="submit" id="sign-in-button" value="Sign In">
                </form>
                <p class="footer-info" id="footer-b">© 2025 Thriftree. Built for smarter financial living.</p>
                <p class="footer-info" id="footer-c">Padre Paredes St., Sampaloc, Manila, 1015 Metro Manila</p>
            </div>
            <div class="footer-text" id="footer-text-1">
                <div class="text-1">
                    <h4>Home</h4>
                    <a href="dashboard.html">Dashboard</a>
                    <a href="#">Reports</a>
                    <a href="addexpenses.html">Transactions</a>
                    <a href="#">Settings</a>
                </div>
                <div class="text-2">
                    <h4>User Account</h4>
                    <a href="#">My Profile</a>
                    <a href="index.html">Sign Out</a>
                </div>
            </div>
            <div class="footer-text" id="footer-text-2">
                <div class="text-1">
                    <h4>Support & Resources</h4>
                    <a href="#">Help Center</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="text-2">
                    <h4>Legal & Policies</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                </div>
            </div>
            <div class="footer-text" id="footer-text-3">
                <div class="text-1">
                    <h4>Download App</h4>
                    <a href="#">Download on App Store</a>
                </div>
            </div>
        </div>
        <!--main end-->
    </div>
    
    <!--navbar stuff-->
    <!--navbar stuff-->
    <div id="site-sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="goals.html">Goals</a>
        <a href="addexpenses.html">Add Expenses</a>
        <a href="expenseanalytics.html">Expense Analytics</a>
    </div>
</body>
</html>