<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThrifTree - Your Online Budget Tracking App</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="css/landing.css"/>
</head>
<body>
<div class="site-container">

    <!-- header start -->
<header class="main-header">
    <div class="logo-container">
        <img src="img/logo.png" alt="ThrifTree Logo" width="100" height="100">
        <p class="logo-text">thriftree</p>
    </div>

    <ul class="nav-menu">
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#features" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#how-to-use" class="nav-link">How to Use</a></li>
        <li class="nav-item"><a href="subscriptions.html" class="nav-link button-link">Get Started -></a></li>
    </ul>
</header>
<!-- header end -->


    <!-- main start -->
    <div class="main-container">

        <!-- hero section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="hero-details">
                    <h2 class="title">Welcome to ThrifTree!</h2>
                    <h3 class="subtitle">Empower your finances one budget at a time.</h3>

                    <div class="buttons">
                        <a href="goals.html" class="button primary-button">Try Free Version</a>
                        <a href="subscriptions.html" class="button secondary-button">Get Started -></a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
            <img src="img/logo.png" alt="ThrifTree Logo">
        </div>
            </div>
        </section>

        <!-- abt -->
        <section id="about" class="about-section">
            <div class="section-content">
                <h2 class="section-title">About ThrifTree</h2>
                <div class="about-grid">
                    <div class="about-image">
                        <img src="img/bekitechz.jpg" alt="the crew!">
                    </div>
                    <div class="about-details">
                        <p>Welcome to ThriftTree! We're your easy-to-use digital budget tracker, 
                            designed to help you confidently manage your money. ThriftTree helps you 
                            set financial goals, create and manage budgets, track income and expenses,
                             and analyze spending patterns. Built with HTML, CSS, and JavaScript, ThriftTree
                              makes smart money management simple, clear, and stress-free. Take control of your finances and watch them grow!</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- feats -->
        <section id="features" class="features-section">
            <div class="section-content">
                <h2 class="section-title">Key Features</h2>
                <div class="features-grid">
                    <div class="feature-item">
                        <i class='bx bx-wallet feature-icon'></i>
                        <h3>Budget Input</h3>
                        <p>Set your financial limits and goals! This initial budget input is crucial as it forms the foundation of your financial plan within ThrifTree, guiding your spending and saving.

</p>
                    </div>
                    <div class="feature-item">
                        <i class='bx bx-receipt feature-icon'></i>
                        <h3>Add Expenses</h3>
                        <p>Your financial tracking begins with adding your expenses.  Every transaction is recorded, giving you an accurate, real-time picture of where your money is going. Consistency in this step is key to effective tracking.
</p>
                    </div>

                    <div class="feature-item">
                        <i class='bx bx-bell feature-icon'></i>
                        <h3>Spending Alerts</h3>
                        <p>ThriftTree actively helps you stay within your financial limits by providing spending alerts. You'll receive alerts when you've spent 80% of your budget, giving you a heads-up that your almost out of budget. If you've reached beyond your limit, ThriftTree will alert you that you're over of budget. 
</p>
                    </div>
                    <div class="feature-item">
                        <i class='bx bx-chart feature-icon' style="place-self: center;"></i>
                        <h3>Expense Analysis</h3>
                        <p>Ready to take your financial analysis to the next level? Upgrade to ThriftTree's Booster Plan! This unlocks the Expense Analytics page, providing you with a more detailed visual breakdown of your spending habits with graphs and charts.
</p>
                    </div>

                    
                </div>
            </div>
        </section>

        <!-- instruc -->
        <section id="how-to-use" class="instr-section">
            <div class="section-content">
                <h2 class="section-title">How to Use</h2>
                <div class="steps-grid">
                    <div class="step-item">
                        <div class="step-number">1</div>
                        <h3>Pick a Subscription plan</h3>
                        <p>Start by choosing a plan that suits you. You can begin with a free plan, orupgrade with the Boosted plan to unlock other features.</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">2</div>
                        <h3>Place Your Budget</h3>
                        <p>Set up your financial limits and goals. This is the foundation of your financial plan within ThrifTree, guiding your spending and saving.
</p>
                    </div>
                    <div class="step-item">
                        <div class="step-number">3</div>
                        <h3> Add Expense and Its Details</h3>
                        <p>Once your budget is in place, your financial tracking begins with adding your expenses.  This shows every transaction is recorded, giving you an accurate, real-time picture of where your money is going. If ever you made an error on your input, ThrifTree allows you to edit or delete any expense entry.

</p>
                    </div>
                    <div class="step-item"> 
                        <div class="step-number">4</div>
                        <h3> View Your Data</h3>
                        <p>Understand your financial position by viewing your data. You have many ways to do this: Dashboard, Transaction History, and Expense Analytics.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- banners -->
        <section class="promo-section">
            <div class="promo-carousel-container">
                <div class="promo-carousel-track">

                    <div class="promo-banner">
                        <img src="img/banner1.png" alt="banner 1">
                    </div>


                    <div class="promo-banner">
                        <img src="img/banner2.png" alt="banner 2">
                    </div>
                </div>
                <button class="carousel-arrow left" id="prevPromo"><i class='bx bx-chevron-left'></i></button>
                <button class="carousel-arrow right" id="nextPromo"><i class='bx bx-chevron-right'></i></button>
            </div>
            <div class="carousel-dots" id="promoDots">
            </div>
        </section>

    </div>
    <!-- main end -->

    <div class="footer-container">
            <div id="footer-1">
                <p id="footer-title">thriftree</p>
                <img id="footer-logo" src="img/logo.png" alt="Logo" width="75" height="75">
                <p id="footer-a">Let us help you spend wisely! Empower your finances one budget at a time.</p>
                <form>
                    <input type="email" id="user-email" placeholder="Email*">
                    <input type="submit" id="sign-in-button" value="Sign In">
                </form>
                <p class="footer-info" id="footer-b">© 2025 Thriftree. Built for smarter financial living.</p>
                <p class="footer-info" id="footer-c">Padre Paredes St., Sampaloc, Manila, 1015 Metro Manila</p>
            </div>
</div>

<div class="tooltip" id="tooltip"></div>

<script>
    document.addEventListener("DOMContentLoaded", () => {
        localStorage.clear(); //clearing all data to start fromscratch
        const promoCarouselTrack = document.querySelector('.promo-carousel-track');
        const promoBanners = document.querySelectorAll('.promo-banner');
        const prevPromoBtn = document.getElementById('prevPromo');
        const nextPromoBtn = document.getElementById('nextPromo');
        const promoDotsContainer = document.getElementById('promoDots');




        let currentIndex = 0;
        const totalBanners = promoBanners.length;
        let startX = 0;
        let endX = 0;
        let isSwiping = false;


        function updateCarousel() {
            const offset = -currentIndex * 100; 
            promoCarouselTrack.style.transform = `translateX(${offset}%)`;
            updateDots();
        }

        function updateDots() {
            promoDotsContainer.innerHTML = ''; 
            for (let i = 0; i < totalBanners; i++) {
                const dot = document.createElement('span');
                dot.classList.add('dot');
                if (i === currentIndex) {
                    dot.classList.add('active');
                }
                dot.addEventListener('click', () => {
                    currentIndex = i;
                    updateCarousel();
                });
                promoDotsContainer.appendChild(dot);
            }
        }

        function showNextPromo() {
            currentIndex = (currentIndex + 1) % totalBanners;
            updateCarousel();
        }

        function showPrevPromo() {
            currentIndex = (currentIndex - 1 + totalBanners) % totalBanners;
            updateCarousel();
        }




        nextPromoBtn.addEventListener('click', showNextPromo);
        prevPromoBtn.addEventListener('click', showPrevPromo);

        promoCarouselTrack.addEventListener('touchstart', (e) => {
            startX = e.touches[0].clientX;
            isSwiping = true;
        });


        promoCarouselTrack.addEventListener('touchmove', (e) => {
            if (!isSwiping) return;
            endX = e.touches[0].clientX;
            const diff = startX - endX;
            promoCarouselTrack.style.transform = `translateX(${-currentIndex * 100 - (diff / promoCarouselTrack.offsetWidth) * 100}%)`;
        });

        promoCarouselTrack.addEventListener('touchend', () => {
            if (!isSwiping) return;
            isSwiping = false;
            const swipeThreshold = 50; 
            const diff = startX - endX;

            if (diff > swipeThreshold) {
                showNextPromo();
            } else if (diff < -swipeThreshold) {
                showPrevPromo();
            } else {
                updateCarousel();
            }
        });

        updateCarousel();









        let autoPlayInterval;
        function startAutoPlay() {
            autoPlayInterval = setInterval(showNextPromo, 5000); 
        }

        function stopAutoPlay() {
            clearInterval(autoPlayInterval);
        }

        startAutoPlay();

        promoCarouselTrack.addEventListener('mouseenter', stopAutoPlay);
        promoCarouselTrack.addEventListener('mouseleave', startAutoPlay);
        promoCarouselTrack.addEventListener('touchstart', stopAutoPlay);
        promoCarouselTrack.addEventListener('touchend', startAutoPlay);

        window.addEventListener('resize', () => {
            updateCarousel();
        });
    });
</script>
</body>
</html>
