<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Boosted Payment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
    :root {
      --light: #f6f6f9;
      --light-primary: #cfe8ff;
      --primary: #2196f3; 
      --grey: #fff;
      --dark-grey: #aaaaaa;
      --dark: #363949;
      --danger: #d32f2f;
      --light-danger: #fecdd3;
      --warning: #fbc02d;
      --light-warning: #fff2c6;
      --successs: #388e3c;
      --light-success: #bbf7d0;
      --border-bg:#bad381;
      --button-color: #2a4c09;
      --table-color:#81a969;
      --top-nav:#9dcd5a;
      --side-nav:#32620e;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: var(--button-color);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 10px;
    }

    .wrapper {
      background: var(--light);
      padding: 60px 30px 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 100%;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      position: relative;
    }

    .payment-logo {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: var(--light);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      color: var(--button-color);
      font-weight: 600;
      border: 5px solid var(--button-color);
    }

    h2 {
      text-align: center;
      color: var(--side-nav);
      margin-bottom: 20px;
    }

    .form .label {
      display: block;
      margin-bottom: 6px;
      color: #555;
    }

    .input {
      width: 100%;
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 5px;
      margin-bottom: 15px;
    }

    .card-grp {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    .card-item {
      flex: 1;
    }

    .btn {
      margin-top: 20px;
      background: var(--button-color);
      color: var(--light);
      padding: 12px;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background: var(--successs);
    }

    .error_message {
      background-color: var(--danger);
      color: var(--light);
      text-align: center;
      padding: 1rem 0;
      width: 100%;
      margin: 0 auto 10px;
      border-radius: 5px;
      display: none;
    }

    /* Custom modal for success message */
    .custom-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        display: none; /* Hidden by default */
    }

    .custom-modal-content {
        background-color: var(--light);
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        width: 90%;
        color: var(--dark);
    }

    .custom-modal-content h2 {
        color: var(--successs);
        margin-bottom: 20px;
    }

    .custom-modal-content button {
        background-color: var(--button-color);
        color: var(--light);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
    }

    .custom-modal-content button:hover {
        background-color: var(--successs);
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="payment-logo">T</div>
    <h2>Boosted Plan Payment</h2>
    <div id="error-box" class="error_message">Please fill in all fields correctly.</div>
    <div class="form">
      <label class="label">Card holder</label>
      <input type="text" id="card-holder" class="input" placeholder="Yahas galeng">

      <label class="label">Card number</label>
      <input type="text" id="card-number" class="input" placeholder="0000 0000 0000 0000">

      <div class="card-grp">
        <div class="card-item">
          <label class="label">Expiry date</label>
          <input type="text" id="expiry" class="input" placeholder="MM/YY">
        </div>
        <div class="card-item">
          <label class="label">CVC</label>
          <input type="text" id="cvc" class="input" placeholder="123">
        </div>
      </div>

      <div class="btn" onclick="completePayment()">Pay & Upgrade</div>
    </div>
  </div>

  <!-- Custom Success Modal -->
  <div id="success-modal" class="custom-modal-overlay">
      <div class="custom-modal-content">
          <h2>Payment Successful!</h2>
          <p>You are now a Boosted user and have access to advanced expense analytics.</p>
          <button onclick="closeSuccessModal()">Continue to Dashboard</button>
      </div>
  </div>

  <script>
    function completePayment() {
      const name = document.getElementById("card-holder").value.trim();
      const number = document.getElementById("card-number").value.trim();
      const expiry = document.getElementById("expiry").value.trim();
      const cvc = document.getElementById("cvc").value.trim();
      const errorBox = document.getElementById("error-box");

      const isCardNumberValid = /^\d{16}$/.test(number.replaceAll(' ', ''));
      const isCVCValid = /^\d{3}$/.test(cvc);
      const isExpiryValid = /^(0[1-9]|1[0-2])\/\d{2}$/.test(expiry);

      if (!name || !isCardNumberValid || !isCVCValid || !isExpiryValid) {
        errorBox.style.display = "block";
        return;
      } else {
        errorBox.style.display = "none";
      }

      // Simulate payment success
      localStorage.setItem("plan", "boosted");
      document.getElementById("success-modal").style.display = "flex";
    }

    function closeSuccessModal() {
        document.getElementById("success-modal").style.display = "none";
        window.location.href = "dashboard.html"; 
    }
  </script>
</body>
</html>
