<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/goals.css" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <script defer src="js/budget.js"></script>
  <script defer src="js/navbar.js"></script>
  <title>Set Budget</title>
</head>
<body>
  <div class="site-container">
        <!--header start-->
        <div class="header">
            <div class="menu-btn" onclick="openNav()">
                <div></div> <!--these divs are the lines of the menu button-->
                <div></div>
                <div></div>
            </div>

            <div id="logo">
                <img src="img/logo.png" alt="Logo" width="100" height="100">
            </div>

            <div id="title">
                <h1>Expense Analytics</h1>
            </div>

            <div></div> <!--here for spacing idk how else-->

            <div id="profile">
                <img src="img/user.png" alt="Logo" width="75" height="75">
            </div>
        </div>
        <!--header end-->

        <!--main start-->
        <div class="main-container">
	        <div class="container">

            <div class="error_message"></div>
            <div class="success_message">Budget successfully set! Redirecting...</div>

            <div class="ur_goal">
              <form>
                <label for="budget_input">How much are you planning to budget?</label>
                <input type="number" id="budget_input" placeholder="type here..." />
                <button id="set_budget_btn">Set Budget</button>
              </form>
            </div>

            <div>
              <div class="custom-pie-container">
                <svg class="custom-pie-chart" viewBox="-4 -4 48 48"></svg>
              </div>
            </div>

          </div>
        </div>
        <!--main end-->
    </div>
    
    <!--navbar stuff-->
    <div id="site-sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Dashboard</a>
        <a href="goals.html">Goals</a>
        <a href="addexpenses.html">Add Expenses</a>
        <a href="expenseanalytics.html">Expense Analytics</a>
    </div>
</body>
</html>
