@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --successs: #388e3c;
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
}

.site-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1fr;
    grid-template-areas:
      "header"                    
      "main";
    height: 100vh;
    width: 100%;
}


.header {
    grid-area: header;
    background-color: var(--top-nav);
    display: grid;
    grid-template-columns: 150px 150px 1fr 150px 150px;
}


.header div {
    place-self: center;
}


.menu-btn {
    float: left;
    padding-top: 5px;
    place-self: center;
}


.menu-btn div{
    width: 55px;
    height: 8px;
    background-color: var(--light);
    margin: 9px 0;
}


#logo {
    place-self: center;
}


#title h1{
    color: var(--light);
}

.main-container {
    grid-area: main;
}