<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/header.css" />
  <link rel="stylesheet" href="css/goals.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <script defer src="js/navbar.js"></script>
  <script defer src="js/budget.js"></script>
  <title>Set Budget</title>
</head>
<body>
  <div class="site-container">
        <!--header start-->
        <div class="header">
            <div class="menu-btn" onclick="openNav()">
                <div></div> <!--these divs are the lines of the menu button-->
                <div></div>
                <div></div>
            </div>

            <div id="logo">
                <img src="img/logo.png" alt="Logo" width="100" height="100">
            </div>

            <div id="title">
                <h1>Set Budget</h1>
            </div>

            <div></div> <!--here for spacing idk how else-->

            <div id="profile">
                <img src="img/user.png" alt="Logo" width="75" height="75">
            </div>
        </div>
        <!--header end-->

        <!--main start-->
        <div class="main-container">
	        <div class="container">

            <div class="error_message"></div>
            <div class="success_message">Budget successfully set! Redirecting...</div>

            <div class="ur_goal">
              <form>
                <label for="budget_input">How much are you planning to budget?</label>
                <input type="number" id="budget_input" placeholder="type here..." />
                <button id="set_budget_btn">Set Budget</button>
              </form>
            </div>

            <div>
              <div class="custom-pie-container">
                <svg class="custom-pie-chart" viewBox="-4 -4 48 48"></svg>
              </div>
            </div>

          </div>
        </div>

        <div class="footer-container">
            <div id="footer-1">
                <p id="footer-title">thriftree</p>
                <img id="footer-logo" src="img/logo.png" alt="Logo" width="75" height="75">
                <p id="footer-a">Let us help you spend wisely! Empower your finances one budget at a time.</p>
                <form>
                    <input type="email" id="user-email" placeholder="Email*"> 
                    <input type="submit" id="sign-in-button" value="Sign In">
                </form>
                <p class="footer-info" id="footer-b">© 2025 Thriftree. Built for smarter financial living.</p>
                <p class="footer-info" id="footer-c">Padre Paredes St., Sampaloc, Manila, 1015 Metro Manila</p>
            </div>
            <div class="footer-text" id="footer-text-1">
                <div class="text-1">
                    <h4>Home</h4>
                    <a href="index.html">Dashboard</a>
                    <a href="#">Reports</a>
                    <a href="addexpenses.html">Transactions</a>
                    <a href="#">Settings</a>
                </div>
                <div class="text-2">
                    <h4>User Account</h4>
                    <a href="#">My Profile</a>
                    <a href="#">Sign Out</a>
                </div>
            </div>
            <div class="footer-text" id="footer-text-2">
                <div class="text-1">
                    <h4>Support & Resources</h4>
                    <a href="#">Help Center</a>
                    <a href="#">FAQs</a>
                </div>
                <div class="text-2">
                    <h4>Legal & Policies</h4>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and Conditions</a>
                </div>
            </div>
            <div class="footer-text" id="footer-text-3">
                <div class="text-1">
                    <h4>Download App</h4>
                    <a href="#">Download on App Store</a>
                </div>
            </div>
        </div>
        <!--main end-->
    </div>
    
    <!--navbar stuff-->
    <div id="site-sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Dashboard</a>
        <a href="goals.html">Goals</a>
        <a href="addexpenses.html">Add Expenses</a>
        <a href="expenseanalytics.html">Expense Analytics</a>
    </div>
</body>
</html>
