<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/addexpenses.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script defer src="js/expenses.js"></script>
  <title>Expense Transaction</title>
</head>
<body>

<div class="site-container">
    <!-- header start -->
    <div class="header">
        <div class="menu-btn" onclick="openNav()">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="logo">
            <img src="img/logo.png" alt="Logo" width="100" height="100">
        </div>

        <div id="title">
            <h1>Dashboard</h1>
        </div>

        <div></div>

        <div id="profile">
            <img src="img/user.png" alt="Profile" width="75" height="75">
        </div>
    </div>
    <!-- header end -->



<div class="container">

  <div class="error_message"></div>

  <div class="budget_content">
    <div class="ur_budget">
      <form>
        <div class="form-row">
          <label for="expense_name">Name of Expense</label>
          <input type="text" id="expense_name" placeholder="Type here..." />
        </div>

        <div class="form-row">
          <label for="category">Category of Expense</label>
          <select id="category">
            <option value="" disabled selected>Select a category</option>
            <option value="Food">Food</option>
            <option value="Transport">Transport</option>
            <option value="Utilities">Utilities</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Miscellaneous">Miscellaneous</option>
            <option value="Others">Others</option>
          </select>
        </div>

        <div class="form-row">
          <label for="expense_amount">Cost of Expense</label>
          <input type="number" id="expense_amount" placeholder="Type here..." />
        </div>

        <div class="form-row">
          <label for="date">Date of Expense</label>
          <input type="date" id="date" />
        </div>

        <button class="btn" id="btn_expenses">Add Expense</button>
      </form>
    </div>
  </div>

  <!-- Dashboard Summary -->
  <ul class="credits">
    <li>
      <i class="bx bx-money"></i>
      <div class="info">
        <h3><span>$</span><span id="budget_card">0</span></h3>
        <p>Budget</p>
      </div>
    </li>

    <li>
      <i class="bx bx-credit-card"></i>
      <div class="info">
        <h3><span>$</span><span id="expenses_card">0</span></h3>
        <p>Expenses</p>
      </div>
    </li>

    <li>
      <i class="bx bx-dollar"></i>
      <div class="info">
        <h3><span>$</span><span id="balance_card">0</span></h3>
        <p>Balance</p>
      </div>
    </li>
  </ul>

  <!-- Transaction Table -->
  <div class="tbl_content">
    <h3>Transaction History</h3>
    <div class="tbl_data">

      
    <!-- IN JS -->


    </div>
  </div>

</div>
</body>
</html>
