<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/analytics.css">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script> <!--chart script hopefully works-->
    <script defer src="js/analytics.js"></script>
    <title>Expense Analytics | ThrifTree</title>
    <style>
        body {
            background-image: url(img/BG.png);
        }
    </style>
</head>
<body>

    <div id="navbar-container"></div>

  <script src="js/include.js"></script>


    <div class="site-container">
        <!--header start-->
        <div class="header">
            <div class="menu-btn" onclick="openNav()">
                <div></div> <!--these divs are the lines of the menu button-->
                <div></div>
                <div></div>
            </div>
 
            <div id="logo">
                <img src="img/logo.png" alt="Logo" width="100" height="100">
            </div>

            <div id="title">
                <h1>Expense Analytics</h1>
            </div>

            <div></div> <!--here for spacing idk how else-->

            <div id="profile">
                <img src="img/user.png" alt="Logo" width="75" height="75">
            </div>
        </div>
        <!--header end-->

        <!--main start-->
        <div class="main-container">

            <div id="section-1a">
                <h2 class="section-title">Average Expenses Per Category</h2>
                <div class="section-content">
                    <canvas id="bar-chart" class="chart"></canvas>
                </div>
            </div>

            <div id="section-1b">
                <h2 class="section-title">Budget Limit vs Total Budget Spent</h2>
                <div class="section-content">
                    <canvas id="line-chart" class="chart"></canvas>
                </div>
            </div>

            <div id="section-2">
                <div id="section-2-chart">
                    <canvas class="chart" id="pie-chart"></canvas>
                </div>
                <div id="section-2-text" class="section-title">
                    <h2>Overall Expenses</h2>
                    <div id="paragraph-flex-container">
                        <p>Food: P300 (30% of Total)</p>
                        <p>Utilities: P150 (15% of Total)</p>
                        <p>Transport: P200 (20% of Total)</p>  
                        <p>Entertainment: P100 (10% of Total)</p>
                        <p>Others: P250 (25% of Total)</p>
                    </div>
                </div>
            </div>

        </div>
        <!--main end-->
    </div>
    
    <!--navbar stuff-->
    <div id="site-sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Dashboard</a>
        <a href="goals.html">Goals</a>
        <a href="addexpenses.html">Add Expenses</a>
        <a href="expensehistory.html">Expense History</a>
        <a href="expenseanalytics.html">Expense Analytics</a>
    </div>
</body>
</html>
