<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/goals.css" />
  <script defer src="js/budget.js"></script>
  <title>Set Budget</title>
</head>
<body>
  <div class="container">

    <div class="error_message"></div>
    <div class="success_message">Budget successfully set! Redirecting...</div>

    <div class="ur_goal">
      <form>
        <label for="budget_input">How much are you planning to budget?</label>
        <input type="number" id="budget_input" placeholder="type here..." />
        <button id="set_budget_btn">Set Budget</button>
      </form>
    </div>

    <div>
      <div class="custom-pie-container">
        <svg class="custom-pie-chart" viewBox="-4 -4 48 48"></svg>
      </div>
    </div>

  </div>
</body>
</html>
