@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
}

:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3; 
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --successs: #388e3c;
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:var(--light);
    font-family: "Poppins", sans-serif;
    background-image: url('img/BG.png');

}



.container {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--border-bg);
  border-radius: 5px;
  box-shadow: 5px 5px 10px #000;
  overflow-x: hidden;
}




.container h2{
    padding:2rem 0;
    font-size: 4rem;
    text-align: center;
    color: var(--light);
}


.budget_content{
    padding: 2rem;
    flex:1;
    
  max-width: 100%;
  overflow-x: auto;
}

.error_message{
    background-color: var(--danger);
    color: var(--light);
    text-align: center;
    padding: 1rem 0;
    width: 650px;
    margin: 0 auto;
    border-radius: 5px;
    display: none;
}
.ur_budget form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.ur_budget input,
.ur_budget select {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  width: 100%;
}

.ur_budget input:focus,
.ur_budget select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px var(--primary);
}

.btn {
  grid-column: span 2;
  justify-self: end;
  padding: 0.6rem 1.5rem;
  margin-top: 1rem;
  border-radius: 25px;
  background-color: var(--button-color);
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}


.budget_content .btn:active{
    transform: scale(0.98);
}


/* CREDITS/CARDS */
.container .credits {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 100%;
  overflow-x: auto;
}


.container .credits li {
  flex: 1;
  min-width: 240px;
  padding: 1.8rem;
  background-color: var(--light);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}


.container .credits li:hover{
  transform: translateY(-10px);
}

.container .credits li .bx{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.container .credits li:nth-child(1) .bx{
  background-color: var(--light-primary);
  color: var(--primary);
}

.container .credits li:nth-child(2) .bx{
  background-color: var(--light-warning);
  color: var(--warning);
}

.container .credits li:nth-child(3) .bx{
  background-color: var(--light-success);
  color: var(--success);
}

.container .credits li .info h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

.container .credits li .info p{
  font-size: 1rem;
  color: var(--dark-grey);
}

/* TABLE */
.tbl_content{
  padding: 2rem;
  background-color: var(--light);
  margin: 1rem 2rem;
  border-radius: 5px;
  
  max-width: 100%;
  overflow-x: auto;
}

.tbl_content h3{
  font-size: 2rem;
  margin: 1rem 0;
}

.tbl_tr_content {
  display: grid;
  list-style-type: none;
  grid-template-columns: 50px 1.5fr 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  cursor: pointer;
  gap: 1rem;
}


.tbl_data{
  overflow-y: auto;
  height: 120px;
}

.tbl_tr_content button{
  outline: none;
  border: none;
  color: var(--light);
  padding: 0.4rem;
  border-radius: 5px;
  cursor:pointer;
  background-color: var(--danger);
}

.tbl_tr_content button:active{
  transform: scale(0.98);
}

.tbl_tr_content button::first-child{
  background-color: var(--successs);
}
