@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing:  border-box;
}

:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --successs: #388e3c;
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width:auto;
    background-color:var(--light);
    font-family: "Poppins", sans-serif;
    background-image: url('img/BG.png');
    background-size: cover;
    background-position: center;
}



.container {
  width: 100%;
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
    background-color: var(--border-bg);
    border: 4px solid var(--table-color);
    border-radius: 10px;
  overflow-x: hidden;
}




.container h2{
    padding:2rem 0;
    font-size: 4rem;
    text-align: center;
    color: var(--light);
}


.budget_content{
    padding: 2rem;
    flex:1;

  max-width: 100%;
  overflow-x: auto;
}

.error_message{
    background-color: var(--danger);
    color: var(--light);
    text-align: center;
    padding: 1rem 1.5rem;
    width: 650px;
    margin: 1rem auto;
    border-radius: 5px;
    display: none;
}
.ur_budget form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1.5rem;
  align-items: center;
  max-width: 700px;
  margin: 0 auto;
}

.form-row {
  display: flex;
  flex-direction: column;
}

.form-row label {
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--dark);
}

.ur_budget input,
.ur_budget select {
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 25px;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  width: 100%;
}

.ur_budget input:focus,
.ur_budget select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px var(--primary);
}

.btn {
  grid-column: span 2;
  justify-self: end;
  padding: 0.6rem 1.5rem;
  margin-top: 1rem;
  border-radius: 25px;
  background-color: var(--successs);
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
}

.budget_content .btn:hover{
  background-color: var(--button-color);
}

.budget_content .btn:active{
    transform: scale(0.98);
}


.container .credits {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 100%;
  overflow-x: auto;
}


.container .credits li {
  flex: 1;
  min-width: 240px;
  padding: 1.8rem;
  background-color: var(--light);
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}


.container .credits li:hover{
  transform: translateY(-10px);
}

.container .credits li .bx{
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content:center;
}

.container .credits li:nth-child(1) .bx{
  background-color: var(--light-primary);
  color: var(--primary);
}

.container .credits li:nth-child(2) .bx{
  background-color: var(--light-warning);
  color: var(--warning);
}

.container .credits li:nth-child(3) .bx{
  background-color: var(--light-success);
  color: var(--success);
}

.container .credits li .info h3{
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

.container .credits li .info p{
  font-size: 1rem;
  color: var(--dark-grey);
}

.tbl_content{
  padding: 2rem;
  background-color: var(--light);
  margin: 1rem 2rem;
  border-radius: 5px;

  max-width: 100%;
  overflow-x: auto;
}

.tbl_content h3{
  font-size: 2rem;
  margin: 1rem 0;
}

.tbl_tr_content {
  display: grid;
  list-style-type: none;
  grid-template-columns: 50px 1.5fr 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin: 0.5rem 0;
  cursor: pointer;
  gap: 1rem;
}


.tbl_data{
  overflow-y: auto;
  height: 120px;
}

.tbl_tr_content button{
  outline: none;
  border: none;
  color: var(--light);
  padding: 0.4rem;
  border-radius: 5px;
  cursor:pointer;
  background-color: var(--danger);
}

.tbl_tr_content button:active{
  transform: scale(0.98);
}

.tbl_tr_content button::first-child{
  background-color: var(--successs);
}

.footer-text {
    padding-top: 10%
}

.budget-warning {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--danger);
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  z-index: 9999;
  box-shadow: 0 0 10px black;
  cursor: pointer;
}

.budget-warning.hidden {
  display: none;
}


@media screen and (max-width: 1100px) {
  .main-container {
    flex-direction: column;
    padding: 2rem;
  }

  .container {
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .ur_budget form {
    max-width: 600px;
    column-gap: 1.5rem;
  }

  .footer-text {
    padding-top: 5%;
  }

  #footer-1 {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 950px) {
  .header {
    grid-template-columns: 50px 50px 1fr 50px 50px;
    grid-template-rows: auto;
    row-gap: 10px;
    padding: 1rem;
  }

  #logo {
    opacity: 0;
  }

  .ur_budget form {
    grid-template-columns: 1fr;
    column-gap: 0;
    max-width: 450px;
  }

  .form-row {
    padding: 7px 0;
  }

  .ur_budget input,
  .ur_budget select {
    width: 100%;
  }

  .btn {
    grid-column: unset;
    justify-self: stretch;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }

  #footer-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .footer-text {
    display: none;
  }

  #footer-logo {
    display: none;
  }

  .footer-text h4 {
    margin-top: 1rem;
  }

  #title h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .sidenav a {
    font-size: 20px;
  }

  .container .credits {
      flex-direction: column;
      align-items: center;
  }

  .container .credits li {
      min-width: 80%;
  }

  .error_message {
    width: 90%;
    margin: 1rem auto;
    font-size: 1rem;
    padding: 15px 20px;
  }

  .budget-warning {
    width: 90%;
    margin: 1rem auto;
    font-size: 1rem;
    padding: 15px 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 20%;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0.5rem;
  }

  .container h2 {
    font-size: 3rem;
    padding: 1.5rem 0;
  }

  .budget_content {
    padding: 1.5rem;
  }

  .ur_budget form {
    max-width: 90%;
  }

  .container .credits {
    padding: 1.5rem;
    gap: 1rem;
  }

  .container .credits li {
    min-width: 90%;
    padding: 1.2rem;
  }

  .container .credits li .info h3 {
    font-size: 1.3rem;
  }

  .container .credits li .info p {
    font-size: 0.9rem;
  }

  .tbl_content {
    margin: 1rem 0.5rem;
    padding: 1rem;
  }

  .tbl_content h3 {
    font-size: 1.5rem;
  }

  .tbl_tr_content {
    grid-template-columns: 40px 1.5fr 1fr 1fr 1fr 1fr;
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
    gap: 0.5rem;
  }

  .tbl_tr_content button {
    padding: 0.3rem;
  }

  .error_message {
    width: 90%;
    font-size: 0.9rem;
    padding: 12px 18px;
  }

  .budget-warning {
    width: 90%;
    font-size: 0.9rem;
    padding: 12px 18px;
    top: 15%;
  }
}


@media screen and (max-width: 480px) {
  .menu-btn div {
    width: 35px;
    height: 6px;
    margin: 6px 0;
  }

  #title h1 {
    font-size: 1.5rem;
  }

  .credits li {
    padding: 1rem;
    min-width: auto;
  }

  .footer-text {
    display: none;
  }

  #footer-b {
    padding-top: 7%;
  }

  .footer-text a {
    font-size: 0.9rem;
  }

  .sidenav a {
    font-size: 18px;
  }

  .container h2 {
    font-size: 2.5rem;
    padding: 1rem 0;
  }

  .budget_content {
    padding: 1rem;
  }

  .ur_budget form {
    max-width: 100%;
  }

  .ur_budget input,
  .ur_budget select,
  .btn {
    padding: 0.4rem 1rem;
    font-size: 0.9rem;
  }

  .container .credits {
      padding: 1rem;
      gap: 0.8rem;
  }

  .container .credits li {
      min-width: 95%;
      padding: 1rem;
  }

  .container .credits li .bx{
    width: 2rem;
    height: 2rem;
    font-size: 28px;
  }

  .container .credits li .info h3{
    font-size: 1.2rem;
  }

  .container .credits li .info p{
    font-size: 0.8rem;
  }

  .tbl_content {
    margin: 0.5rem 0.2rem;
    padding: 0.8rem;
  }

  .tbl_content h3 {
    font-size: 1.2rem;
  }

  .tbl_tr_content {
    grid-template-columns: 30px 1.2fr 0.8fr 0.8fr 0.8fr 0.8fr;
    font-size: 0.8rem;
    padding: 0.3rem 0.5rem;
    gap: 0.3rem;
  }

  .tbl_tr_content button {
    padding: 0.25rem;
    font-size: 0.8rem;
  }

  .error_message {
    width: 95%;
    font-size: 0.85rem;
    padding: 10px 15px;
  }

  .budget-warning {
    width: 95%;
    font-size: 0.85rem;
    padding: 10px 15px;
    top: 10%;
  }
}