@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3; 
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --success: #388e3c;
    --light-success: #bbf7d0;
    --border-bg: #bad381;
    --button-color: #2a4c09;
    --table-color: #81a969;
    --top-nav: #9dcd5a;
    --side-nav: #32620e;
}

body {
    background-color: var(--light);
    font-family: "Poppins", sans-serif;
    background-size: cover;
    background-position: center;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3% 10%;
}

/* Dashboard Container */
.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    max-width: 1280px;
    width: 100%;
    background-color: var(--border-bg);
    border: 4px solid var(--table-color);
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: row;
}

/* Pie Chart */
.custom-pie-container {
    overflow: visible;
    position: relative;
}

.custom-pie-chart {
    width: 450px;
    height: 450px;
    transform: rotate(-90deg);
}

.custom-pie-chart path {
    stroke: none;
    cursor: pointer;
    transition: fill 0.3s ease, opacity 0.3s ease;
}

.custom-pie-chart path:hover {
    fill: #8B0000;
}

.custom-pie-chart g {
    transition: transform 0.3s ease;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    pointer-events: none;
    display: none;
    z-index: 1000;
}

/* Cards */
.dashboard-container .cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 0;
    flex: 1;
    max-width: 500px;
}

.dashboard-container .cards li {
    padding: 1.8rem;
    background-color: var(--light);
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.dashboard-container .cards li:hover {
    transform: translateY(-10px);
}

.dashboard-container .cards li .bx {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 10px;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-container .cards li:nth-child(1) .bx {
    background-color: var(--light-primary);
    color: var(--primary);
}

.dashboard-container .cards li:nth-child(2) .bx {
    background-color: var(--light-warning);
    color: var(--warning);
}

.dashboard-container .cards li:nth-child(3) .bx {
    background-color: var(--light-success);
    color: var(--success);
}

.dashboard-container .cards li .info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark);
}

img {
    max-width: 100%;
    height: auto;
}


/*i am going to crash out*/
.footer-text {
    padding-top: 12.5%
}



/* responsiveness */
/* dashboard start */
@media screen and (max-width: 1100px) {
  .main-container {
    flex-direction: column;
    padding: 2rem;
  }

  .dashboard-container {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .dashboard-container img {
    width: 250px;
    height: auto;
  }

  .cards li {
    width: auto;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }

  #footer-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .footer-text {
    display: none;
  }

  #footer-logo {
    display: none;
  }

  .footer-text h4 {
    margin-top: 1rem;
  }

  #title h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .sidenav a {
    font-size: 20px;
  }
}

/* Mobile (phones) - Stack layout vertically */
@media screen and (max-width: 768px) {  
  .header {
    grid-template-columns: 50px 50px 1fr 50px 50px;
    grid-template-rows: auto;
    row-gap: 10px;
    padding: 1rem;
  } 

  #logo {
    opacity: 0;
  }

  .dashboard-container {
    flex-direction: column;
    padding: 1rem;
  }

  .dashboard-container .cards li {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-container img {
    width: 250px;
    height: auto;
  }

  .dashboard-container .cards {
    width: 100%;
  }

  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }

  #footer-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
  }

  .footer-text {
    display: none;
  }

  #footer-logo {
    display: none;
  }

  .footer-text h4 {
    margin-top: 1rem;
  }

  #title h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .sidenav a {
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {  
  .menu-btn div {
    width: 35px;
    height: 6px;
    margin: 6px 0;
  }

  #title h1 {
    font-size: 1.5rem;
  }

  .dashboard-container img {
    width: 200px;
  }

  .dashboard-container .cards li {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-container .cards li .bx {
    width: 3rem;
    height: 3rem;
    font-size: 24px;
  }

  .dashboard-container .cards li .info h3 {
    font-size: 1.2rem;
  }

  .footer-text {
    display: none;
  }

  #footer-b {
    padding-top: 7%;
  }

  .footer-text a {
    font-size: 0.9rem;
  }

  .sidenav a {
    font-size: 18px;
  }

  #user-email,
  #sign-in-button {
    width: 100%;
    margin-bottom: 0.5rem;
  }
}

/* dashboard end */