@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --successs: #388e3c;
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
}

.site-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1fr 350px;
    grid-template-areas:
      "header"                    
      "main";
    height: 140vh;
    width: 100%;
}


.header {
    grid-area: header;
    background-color: var(--top-nav);
    display: grid;
    grid-template-columns: 150px 150px 1fr 150px 150px;
}


.header div {
    place-self: center;
}


.menu-btn {
    float: left;
    padding-top: 5px;
    place-self: center;
}


.menu-btn div{
    width: 55px;
    height: 8px;
    background-color: var(--light);
    margin: 9px 0;
}


#logo {
    place-self: center;
}


#title h1{
    color: var(--light);
}

.main-container {
    grid-area: main;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.footer-container {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    width: 100%;
    background-color: var(--top-nav);
}

#footer-1 {
    display: grid;
    grid-template-columns: 250px 100px 100px;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
    align-content: center;
    justify-content: center;
}

#footer-1 form {
    grid-row-start: 3;
    grid-column: 1 / 4;
}

#user-email {
    border: 2px solid white;
    width: 225px;
    padding: 5px;
    color: var(--button-color);
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

#user-email::placeholder {
    color: var(--button-color);
}

#sign-in-button {
    border: 2px solid white;
    padding: 5px;
    background-color: var();
    width: 100px;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

#footer-title{
    margin: 0;
    grid-column: 1 / 3;
    color: var(--side-nav);
    font-size: 54pt;
    font-weight: bolder;
    place-self: center;
}

#footer-a {
    grid-column: 1 / 3;
    color: white;
    margin: 0;
    padding-bottom: 2%;
}

#footer-logo {
    align-self: center;
    justify-self: start;
    margin: 0;
}

.footer-info {
    color: var(--button-color);
    grid-column: 1 / 3;
    margin: 0;
    font-size: small;
}

#footer-b {
    grid-row: 4 / 5;
    align-self: end;
    padding-top: 15%;
}

#footer-c {
    grid-row: 5 / 6;
}

.footer-text {
    padding: 3%;
    padding-top: 12.5%;
    display: grid;
    grid-template-rows: auto auto;
}

.footer-text a {
    display: block;
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    height: auto;
}


