@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --success: #388e3c; 
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
    --dark-section-bg: #4a7c2c; 
    /* font sizes */
    --font-size-s: 0.9rem;
    --font-size-m: 1rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-norma: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

.site-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto; 
    grid-template-areas:
      "header"
      "main"
      "footer";
    min-height: 100vh; 
    width: 100%;
}

.main-header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem; 
    background-color: var(--top-nav); 
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky; 
    top: 0;
    z-index: 1000;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.8rem; 
}

.logo-container img {
    width: 50px;
    height: 50px;
}

.logo-text {
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--side-nav); 
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-item .nav-link {
    color: var(--side-nav);
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
    font-weight: var(--font-weight-medium);
}

.nav-item .nav-link:hover {
    color: var(--button-color); 
}

.nav-item .button-link {
    background-color: var(--button-color); 
    color: var(--light); 
    padding: 0.7rem 1.5rem;
    border-radius: var(--border-radius-m); 
    transition: all 0.3s ease;
    font-weight: var(--font-weight-semibold);
    border: 2px solid var(--button-color); 
}

.nav-item .button-link:hover {
    background-color: var(--success); 
    border-color: var(--success);
    color: var(--light);
}


.main-container {
    grid-area: main;
    background-color: var(--light); 
}

.footer-container {
    grid-area: footer;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    width: 100%;
    background-color: var(--top-nav); 
    padding: 3rem 2rem; 
    color: var(--dark); 
}

#footer-1 {
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto auto auto auto auto;
    align-content: start;
    justify-content: start;
    gap: 0.5rem 1rem;
}

#footer-title{
    margin: 0;
    grid-column: 1 / 3;
    color: var(--side-nav);
    font-size: 2.5rem;
    font-weight: bolder;
    align-self: center;
}

#footer-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 60px; 
    height: 60px;
    align-self: center;
    justify-self: start;
    margin-right: 1rem;
}

#footer-a {
    grid-column: 1 / 3;
    color: var(--dark); 
    margin: 0;
    padding-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
}

#footer-1 form {
    grid-row-start: 3;
    grid-column: 1 / 3; 
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

#user-email {
    border: 2px solid var(--side-nav); 
    width: 100%;
    max-width: 225px;
    padding: 0.6rem 0.8rem;
    color: var(--side-nav);
    border-radius: var(--border-radius-s);
    font-family: 'Poppins', sans-serif;
    background-color: var(--light); 
}

#user-email::placeholder {
    color: var(--button-color);
}

#sign-in-button {
    border: 2px solid var(--button-color);
    padding: 0.6rem 1rem;
    background-color: var(--button-color); 
    color: var(--light); 
    width: auto; 
    border-radius: var(--border-radius-s);
    font-family: 'Poppins', sans-serif;
    font-weight: var(--font-weight-semibold);
    transition: all 0.3s ease;
}

#sign-in-button:hover {
    background-color: var(--success);
    border-color: var(--success);
}

.footer-info {
    color: var(--button-color); 
    grid-column: 1 / 3;
    margin: 0;
    font-size: 0.8rem;
}

#footer-b {
    grid-row: 4 / 5;
    align-self: end;
    padding-top: 0.5rem;
}

#footer-c {
    grid-row: 5 / 6;
}

.footer-text {
    padding: 0 1rem;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
}

.footer-text h4 {
    color: var(--side-nav); 
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.footer-text a {
    display: block;
    text-decoration: none;
    color: var(--dark); 
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.footer-text a:hover {
    color: var(--button-color);
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        padding: 2rem 1rem;
    }

    #footer-1 {
        grid-template-columns: 1fr; /* Stack items in footer-1 */
        justify-content: center;
        text-align: center;
        margin-bottom: 2rem;
    }

    #footer-logo {
        justify-self: center;
        margin-right: 0;
        margin-bottom: 1rem;
    }

    #footer-title, #footer-a, .footer-info, #footer-1 form {
        grid-column: 1 / 2;
        text-align: center;
    }

    #footer-1 form {
        flex-direction: column;
        align-items: center;
    }

    #user-email, #sign-in-button {
        max-width: 250px;
        width: 100%;
    }

    .footer-text {
        padding-top: 1rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .logo-container img {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 2rem;
    }

    .nav-item .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }

    .nav-item .button-link {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }

    .footer-container {
        padding: 1.5rem 1rem;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --success: #388e3c;
    --light-success: #bbf7d0;
    --border-bg: #bad381;
    --button-color: #2a4c09;
    --table-color: #81a969; 
    --top-nav: #9dcd5a; /* Lighter green for header/hero */
    --side-nav: #32620e; /* Darkest green, used for logo text and some accents */
    --dark-section-bg: #4a7c2c; /* A darker shade for sections like hero background */

    /* font sizes */
    --font-size-s: 0.9rem;
    --font-size-m: 1rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /* font weight */
    --font-weight-norma: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* site max width */
    --site-max-width: 1300px;
}

/* General */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

.section-title {
    text-align: center;
    padding: 60px 0 40px; 
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    color: var(--side-nav);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    background: var(--button-color); 
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.main-container{
    display: block;
    background-color: var(--light); 
}

.hero-section {
    width: 100%;
    padding: 6rem 2rem;
    background-color: var(--top-nav); 
    color: var(--dark);
    text-align: center; 
    position: relative;
    overflow: hidden; 
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="100" height="100" fill="%239dcd5a"/><rect x="0" y="0" width="10" height="10" fill="%2381a969" opacity="0.1"/><rect x="20" y="20" width="10" height="10" fill="%2381a969" opacity="0.1"/><rect x="40" y="40" width="10" height="10" fill="%2381a969" opacity="0.1"/><rect x="60" y="60" width="10" height="10" fill="%2381a969" opacity="0.1"/><rect x="80" y="80" width="10" height="10" fill="%2381a969" opacity="0.1"/></svg>');
    background-size: 50px 50px; 
    opacity: 0.3; 
    z-index: 0;
}

.hero-section .hero-content {
    position: relative;
    z-index: 1; 
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-between; 
    gap: 2rem;
    max-width: var(--site-max-width);
    margin: 0 auto;
    text-align: left;
}

.hero-section .hero-details {
    flex: 1; 
    max-width: 60%; 
}

.hero-section .hero-details .title {
    color: var(--side-nav);
    font-size: 4.5rem; 
    font-family: "Miniver", sans-serif;
    margin-bottom: 1rem;
}

.hero-section .hero-details .subtitle {
    margin-top: 0.5rem;
    font-size: 1.8rem;
    color: var(--dark);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .buttons {
    display: flex;
    justify-content: flex-start; 
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.hero-section .hero-details .button {
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius-m); 
    font-weight: var(--font-weight-semibold);
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block; 
}

.hero-section .hero-details .primary-button {
    background-color: var(--button-color);
    color: var(--light);
    border: 2px solid var(--button-color);
}

.hero-section .hero-details .primary-button:hover {
    background-color: var(--success); 
    border-color: var(--success);
}

.hero-section .hero-details .secondary-button {
    background-color: transparent;
    color: var(--button-color); 
    border: 2px solid var(--button-color);
}

.hero-section .hero-details .secondary-button:hover {
    background-color: var(--button-color);
    color: var(--light);
}

.hero-image-wrapper {
    flex: 0 0 auto; 
    width: 400px; 
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0; 
    overflow: hidden;
    padding: 1rem; 
}

.hero-image-wrapper img {
    width: 100%; 
    height: 100%;
    object-fit: contain;
    border-radius: 0; 
}

/* about */
.about-section {
    padding: 5rem 2rem;
    background-color: var(--light); 
    color: var(--dark);
}

.about-section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.about-grid {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.about-image {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    border-radius: var(--border-radius-s);
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
}

.about-details {
    flex: 1;
    min-width: 300px;
    max-width: 600px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.about-details p {
    margin-bottom: 1rem;
}

/* features */
.features-section {
    padding: 5rem 2rem;
    background-color: var(--top-nav); 
    color: var(--light);
}

.features-section .section-title {
    color: var(--side-nav); 
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-item {
    background-color: var(--light); 
    padding: 2rem;
    border-radius: var(--border-radius-s);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    color: var(--dark); 
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 3.5rem;
    color: var(--button-color); 
    margin-bottom: 1rem;
}

.feature-item h3 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
    color: var(--side-nav);
}

.feature-item p {
    font-size: 0.95rem;
    line-height: 1.6;
}

.instr-section {
    width: 100%;
    padding: 5rem 2rem;
    background-color: var(--light); 
    color: var(--dark);
}

.instr-section .section-title {
    color: var(--side-nav); 
}

.instr-section .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}

.steps-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.step-item {
    background-color: var(--grey); 
    padding: 2rem;
    border-radius: var(--border-radius-s);
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    font-size: 2.5rem;
    font-weight: var(--font-weight-bold);
    color: var(--button-color); 
    background-color: var(--light-success); 
    border-radius: var(--border-radius-circle);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border: 2px solid var(--button-color);
}

.step-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    color: var(--side-nav);
}

.step-item p {
    font-size: 0.95rem;
    line-height: 1.6;
}

/*promo*/
.promo-section {
    padding: 5rem 0; 
    background-color: var(--dark-section-bg);
    color: var(--light);
    text-align: center;
    position: relative; 
}

.promo-carousel-container {
    position: relative;
    max-width: var(--site-max-width); 
    margin: 0 auto;
    overflow: hidden; 
}

.promo-carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out; 
    scroll-snap-type: x mandatory; 
    -webkit-overflow-scrolling: touch;
}

.promo-banner {
    flex: 0 0 100%; 
    height: 650px; 
    position: relative; 
    border-radius: var(--border-radius-s);
    overflow: hidden; 
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-snap-align: center;
    box-sizing: border-box;
    color: var(--light); 
}

.promo-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover; 
    z-index: 1; 
    filter: brightness(0.6); 
}   

.carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--light);
    border: none;
    padding: 0.8rem;
    cursor: pointer;
    z-index: 10;
    border-radius: var(--border-radius-circle);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
    width: 50px; 
    height: 50px;
}

.carousel-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.carousel-arrow.left {
    left: 10px;
}

.carousel-arrow.right {
    right: 10px;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 0.8rem;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: var(--border-radius-circle);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.dot.active {
    background-color: var(--light);
    transform: scale(1.2);
}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .hero-section .hero-content {
        flex-direction: column; 
        text-align: center; 
    }

    .hero-section .hero-details {
        max-width: 100%; 
    }

    .hero-section .hero-details .title {
        font-size: 3rem;
    }

    .hero-section .hero-details .subtitle {
        font-size: 1.4rem;
    }

    .hero-section .hero-details .description {
        max-width: 90%;
        margin-left: auto; 
        margin-right: auto;
        font-size: 1rem;
    }

    .hero-section .hero-details .buttons {
        flex-direction: column;
        gap: 1rem;
        justify-content: center; 
    }

    .hero-image-wrapper {
        width: 200px;
        height: 200px;
        margin-top: 2rem; 
    }

    .about-grid {
        flex-direction: column;
    }

    .features-grid, .steps-grid {
        grid-template-columns: 1fr; 
    }

    .promo-banner {
        height: 300px;
    }

    .promo-banner h3 {
        font-size: 1.8rem;
    }

    .promo-banner p {
        font-size: 1rem;
    }

    .carousel-arrow {
        font-size: 1.5rem;
        width: 40px;
        height: 40px;
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .main-header {
        padding: 15px 20px;
    }

    .logo-container img {
        width: 40px;
        height: 40px;
    }

    .logo-text {
        font-size: 2rem;
    }

    .nav-menu {
        display: none; 
    }

    .hero-section {
        padding: 4rem 1rem;
    }

    .hero-section .hero-details .title {
        font-size: 2.5rem;
    }

    .hero-section .hero-details .subtitle {
        font-size: 1.2rem;
    }

    .section-title {
        font-size: 1.8rem;
        padding: 40px 0 30px;
    }

    .app-download-buttons {
        flex-direction: column;
    }

    .promo-banner {
        height: 250px; 
    }

    .promo-banner h3 {
        font-size: 1.5rem;
    }

    .promo-banner p {
        font-size: 0.9rem;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--side-nav);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 25px;
    color: var(--light);
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--light-primary);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
