@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
    background-size: cover;
    background-position: center;
}


:root{
    --light: #f6f6f9;
    --light-primary: #cfe8ff;
    --primary: #2196f3;
    --grey: #fff;
    --dark-grey: #aaaaaa;
    --dark: #363949;
    --danger: #d32f2f;
    --light-danger: #fecdd3;
    --warning: #fbc02d;
    --light-warning: #fff2c6;
    --successs: #388e3c;
    --light-success: #bbf7d0;
    --border-bg:#bad381;
    --button-color: #2a4c09;
    --table-color:#81a969;
    --top-nav:#9dcd5a;
    --side-nav:#32620e;
}

.main-container {
    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr;
    grid-template-rows: 2.5fr 2.5fr;
    align-content: center;
    padding: 3% 15%;
    gap: 2% 1%;
}


.main-container div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
}


.section-title {
    grid-column: 1 / 7;
    color: var(--button-color);
}


.section-content {
    grid-column: 1 / 7;
    grid-row: 2 / 7;
    background-color: var(--border-bg);
    border: 4px solid var(--table-color);
}


#section-1a{
    grid-column: 1 / 4
}


#section-1b{
    grid-column: 4 / 7
}


#section-2 {
    grid-column: 2 / 6 ;
    background-color: var(--border-bg);
    border: 4px solid var(--table-color);
    height: auto;
}


#section-2 div {
    grid-row: 1 / 7;
}


#section-2-chart {
    grid-column: 1 / 4;
}


#section-2-text {
    grid-column: 4 / 7;
}


#section-2-text h2 {
    grid-row: 1;
    grid-column: 1 / 7;
    place-self: center;


}


#paragraph-flex-container {
    grid-area: 2/1/7/7;
     
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 12.5%;
    padding-left: 5%;
}


.chart {
    grid-area: 1 / 1 / 7 / 7;
    max-width: 90%;
    max-height: 85%;
    place-self: center;
}