@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --light: #f6f6f9;
  --light-primary: #cfe8ff;
  --primary: #2196f3; 
  --grey: #fff;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #d32f2f;
  --light-danger: #fecdd3;
  --warning: #fbc02d;
  --light-warning: #fff2c6;
  --successs: #388e3c;
  --light-success: #bbf7d0;
  --border-bg: #bad381;
  --button-color: #2a4c09;
  --table-color: #81a969;
  --top-nav: #9dcd5a;
  --side-nav: #32620e;
}

body {
  height: auto  ;
  background-color: var(--light);
  font-family: "Poppins", sans-serif;
  background-image: url('../img/BG.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 2rem;
  padding: 2rem;
  background-color: var(--border-bg);
  border-radius: 5px;
  box-shadow: 5px 5px 10px #000;
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
}

.error_message {
  background-color: var(--danger);
  color: var(--light);
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  border-radius: 5px;
  display: none;
  margin-bottom: 1rem;
}

/* Left form */
.ur_goal {
  flex: 1 1 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.ur_goal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
  max-width: 350px;
}


.ur_goal label {
  font-weight: 600;
  color: var(--dark);
}

.ur_goal input {
  padding: 0.6rem 1rem;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: inherit;
  background-color: #fff;
  width: 100%;
}

.ur_goal input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 5px var(--primary);
}

#set_budget_btn {
  padding: 0.6rem 1.5rem;
  border-radius: 25px;
  background-color: var(--button-color);
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  width: fit-content;
  align-self: flex-end;
  transition: transform 0.1s ease-in-out;
}

#set_budget_btn:active {
  transform: scale(0.98);
}

/* Pie Chart */
.custom-pie-container {
    overflow: visible;
    position: relative;
}

.custom-pie-chart {
    width: 450px;
    height: 450px;
    transform: rotate(-90deg);
}

.custom-pie-chart path {
    stroke: none;
    cursor: pointer;
    transition: fill 0.3s ease, opacity 0.3s ease;
}

.custom-pie-chart path:hover {
    fill: #8B0000;
}

.custom-pie-chart g {
    transition: transform 0.3s ease;
}

/* Tooltip */
.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    pointer-events: none;
    display: none;
    z-index: 1000;
}

.success_message {
  background-color: var(--successs);
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin: 1rem auto;
  width: 650px;
  border-radius: 5px;
  display: none;
  animation: fadeInOut 2s ease-in-out forwards;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(-10px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-10px); }
}

.main-container {
  place-self: center;
}

/*i am going to crash out*/
.footer-text {
    padding-top: 10%
}