@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

.sidenav { 
    height: 100%;
    width: 0; 
    position: fixed;
    z-index: 1;
    top: 0; 
    left: 0;
    background-color: var(--side-nav);
    overflow-x: hidden;
    padding-top: 60px; 
    transition: 0.5s; 
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-family: "Poppins", sans-serif; 
    font-size: 25px;
    color: var(--light);
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: var(--light-primary);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
